# my-budget

./: budget.jks  budget2.jks  build.gradle  gradlew  mybu.sketch
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/itechmobile/budget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itechmobile/budget/: App.kt
app/src/main/java/com/itechmobile/budget/logick/database/: DBHelper.kt  Realm.kt
app/src/main/java/com/itechmobile/budget/logick/datebase/: DBFireHelper.kt  DBHelper.kt  Realm.kt  TableMany.kt  TransactionTableOperation.kt  СategoryTableOperation.kt
app/src/main/java/com/itechmobile/budget/logick/heders/: NumberFormatHeder.kt
app/src/main/java/com/itechmobile/budget/logick/parsers/: ManyParser.kt  TransactionParser.kt  СategoryParser.kt
app/src/main/java/com/itechmobile/budget/logick/persisten/: UserPersisten.kt
app/src/main/java/com/itechmobile/budget/logick/service/: AnalyticsService.kt  CategoryService.kt  EmojiService.kt  RegularService.kt  TransactionService.kt  UserService.kt
app/src/main/java/com/itechmobile/budget/logick/service/category/: CategoryContracts.kt  CategoryService.kt  СategoryTableOperation.kt
app/src/main/java/com/itechmobile/budget/logick/service/transaction/: TransactionService.kt  TransactionTableOperation.kt
app/src/main/java/com/itechmobile/budget/model/: CategoryModel.kt  RegularModel.kt  TracsationFooterModel.kt  TracsationHeaderModel.kt  TracsationModel.kt  UserModel.kt
app/src/main/java/com/itechmobile/budget/ui/authorization/: AuthorizationActivity.kt  EmailAuthorizationActivity.kt
app/src/main/java/com/itechmobile/budget/ui/calendar/: CalendarActivity.kt  MainActivity.kt  MyCaldroidFragment.kt
app/src/main/java/com/itechmobile/budget/ui/calendar/helpers/: CaldroidAdapter.kt  TransactionListAdapter.kt  WeekdayAdapter.kt
app/src/main/java/com/itechmobile/budget/ui/day/: DayActivity.kt
app/src/main/java/com/itechmobile/budget/ui/day/helpers/: TransactionListAdapter.kt
app/src/main/java/com/itechmobile/budget/ui/editor/: BaseTransactionEditor.kt  EmojiCategoryActivity.kt  GreenTransactionActivity.kt  ManyEditorActivity.kt  TransactionEditorActivity.kt  YellowTransactionActivity.kt
app/src/main/java/com/itechmobile/budget/ui/editor/category/: CategoryEditorActivity.kt  CategorysActivity.kt  EmojiCategoryActivity.kt  NameCategoryActivity.kt
app/src/main/java/com/itechmobile/budget/ui/editor/category/helpers/: EmojiGridAdapter.kt
app/src/main/java/com/itechmobile/budget/ui/editor/helpers/: CategoryAdapter.kt  EmojiGridAdapter.kt
app/src/main/java/com/itechmobile/budget/ui/editor/transaction/: BaseTransactionEditor.kt  GreenTransactionActivity.kt  YellowTransactionActivity.kt
app/src/main/java/com/itechmobile/budget/ui/inpocket/: InPocketActivity.kt
app/src/main/java/com/itechmobile/budget/ui/list/: ListTracsationActivity.kt  ListTracsationPresenter.kt  ListTracsationSctivity.kt  ListTransactionContract.kt
app/src/main/java/com/itechmobile/budget/ui/list/fragments/: DayListFromMonthContract.kt  DayListFromMonthFragment.kt  DayListFromMonthPresenter.kt
app/src/main/java/com/itechmobile/budget/ui/list/helpers/: MonthPagerAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/itechmobile/budget/ui/list/views/: FooterViewHolder.kt  HeaderViewHolder.kt  ItemViewHolder.kt
app/src/main/java/com/itechmobile/budget/ui/mvp/: MvpPresenter.kt  MvpView.kt  PresenterBase.kt
app/src/main/java/com/itechmobile/budget/ui/nodone/: NoDoneActivity.kt
app/src/main/java/com/itechmobile/budget/ui/nodone/helpers/: NoDoneAdapter.kt
app/src/main/java/com/itechmobile/budget/ui/regular/: RegularActivity.kt
app/src/main/java/com/itechmobile/budget/ui/regular/helpers/: RegularAdapter.kt
app/src/main/java/com/itechmobile/budget/ui/regular/views/: BaseItemsViewHolider.kt  BaseViewHolder.kt  DailyViewHolder.kt  MonthlyViewHolder.kt  TitleViewHolder.kt  WeeklyViewHolder.kt
app/src/main/java/com/itechmobile/budget/ui/splash/: SplashActivity.kt
app/src/main/java/com/itechmobile/budget/ui/statistick/: StatistickActivity.kt  StatistickFragment.kt
app/src/main/java/com/itechmobile/budget/ui/statistick/helpers/: TransactionStatickTitleListAdapter.kt  TransactionStatistickListAdapter.kt
app/src/main/java/com/itechmobile/budget/ui/transaction/: TransactionActivity.kt
app/src/main/res/anim/: splash.xml  start_bt.xml  start_bt2.xml  start_calrndar.xml  width_calrndar.xml
app/src/main/res/drawable/: big_screen.xml  bt_gray.xml  bt_green.xml  bt_yellow.xml  cursor_invisible.xml  ic_baseline_event.xml  launch_screen.xml  oval_green.xml  oval_red.xml  pl_txt_note.xml
app/src/main/res/drawable-mdpi/: bt_blue.xml  bt_zanat.xml
app/src/main/res/layout/: activity_authorization.xml  activity_calendar.xml  activity_categorys.xml  activity_day.xml  activity_editor_category_transaction.xml  activity_email_authorization.xml  activity_emoji_category.xml  activity_in_pocket.xml  activity_list_tracsation.xml  activity_main.xml  activity_many_editor.xml  activity_name_category.xml  activity_no_done.xml  activity_regular.xml  activity_splash.xml  activity_statistick.xml  activity_transaction.xml  activity_transaction_editor.xml  cell_caldroid.xml  fragment_day_list_from_month.xml  fragment_statistick.xml  header_statistick.xml  item_category.xml  item_emojis.xml  item_footer_transaction.xml  item_header_transaction.xml  item_list_transaction.xml  item_no_done.xml  item_regular_monthly.xml  item_regular_title.xml  item_regular_weekly.xml  item_title_statistick.xml  item_transaction.xml  item_transaction_statistick.xml  item_weekday.xml  layaut_kategory.xml  layaut_keyboard.xml  statistick_fragment.xml  view_footer.xml
app/src/main/res/menu/: category.xml  category_editor.xml  day.xml  item_transaction.xml  many_editor.xml  popup_category.xml  transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/itechmobile/budget/: ExampleUnitTest.kt
(+2 files in other folders)
