<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="В кармане:"
            android:textColor="#fff"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/activityMain_TextView_many"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="-4dp"
            android:layout_marginTop="-9dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_horizontal"
            android:text="120000"
            android:textColor="#fff"
            android:textSize="32dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/panel"
        android:layout_below="@+id/money"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/activityMain_FrameLayout_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ListView
                android:id="@+id/activityMain_ListView_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color900">
        <Button
            android:id="@+id/activityMain_ImageButton_statistick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Статистика" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/activityMain_ImageButton_pl"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@mipmap/ic_add_circle_outline_black_48dp" />

    <ImageButton
        android:id="@+id/activityMain_ImageButton_mn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@mipmap/ic_remove_circle_outline_black_48dp" />
</RelativeLayout>
