<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/callCaldroid_View_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@android:color/white"/>

    <TextView
        android:id="@+id/date"
        style="@style/TxtDay"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="89" />

    <LinearLayout
        android:id="@+id/containerMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <View
            android:id="@+id/income"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/oval_green"
            android:visibility="gone"/>

        <View
            android:id="@+id/flow"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/oval_red"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>