<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layautKeyboard_LinearLayout_cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow>

            <Button
                android:id="@+id/layautKeybord_Button_1"
                style="@style/Button.Cal"
                android:padding="0dp"
                android:text="1" />

            <Button
                android:id="@+id/layautKeybord_Button_2"
                style="@style/Button.Cal"
                android:text="2" />

            <Button
                android:id="@+id/layautKeybord_Button_3"
                style="@style/Button.Cal"
                android:text="3" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/layautKeybord_Button_4"
                style="@style/Button.Cal"
                android:text="4" />

            <Button
                android:id="@+id/layautKeybord_Button_5"
                style="@style/Button.Cal"
                android:text="5" />

            <Button
                android:id="@+id/layautKeybord_Button_6"
                style="@style/Button.Cal"
                android:text="6" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/layautKeybord_Button_7"
                style="@style/Button.Cal"
                android:text="7" />

            <Button
                android:id="@+id/layautKeybord_Button_8"
                style="@style/Button.Cal"
                android:text="8" />

            <Button
                android:id="@+id/layautKeybord_Button_9"
                style="@style/Button.Cal"
                android:text="9" />

        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/layautKeybord_ImageButton_del"
                style="@style/Button.Cal"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_backspace_black_24dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/layautKeybord_Button_0"
                style="@style/Button.Cal"
                android:text="0" />

            <Button
                android:visibility="invisible"
                android:id="@+id/layautKeybord_Button_znak"
                style="@style/Button.Cal"
                android:layout_height="match_parent"
                android:text="@string/income"
                android:textSize="16dp" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <android.support.text.emoji.widget.EmojiTextView
            android:id="@+id/activityTransactionEditor_TextView_category"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_marginTop="-4dp"
            android:minHeight="10dp"
            android:minWidth="10dp"
            android:paddingHorizontal="4dp"
            android:text="A"
            android:textSize="28dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/layautKeybord_Button_selectCategory"
            style="@style/MyButtonStyle.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/select_category" />
    </LinearLayout>


</LinearLayout>